.dashboard {
  p {
    margin: 0;
  }

  .devp_postion,
  .creater_name {
    color: #0a66c2;
  }

  .dash_header {
    display: flex;
    align-items: start;
    justify-content: space-between;
    padding-bottom: 30px;

    .lh_head {
      h3 {
        font-size: 36px;
        font-weight: 500;
        line-height: 54px;
        margin-bottom: 10px;
        color: var(--Heading);
      }

      p {
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        color: var(--Heading);
      }
    }

    button {
      background-color: var(--blue);
      width: 182px;
      height: 64px;
      color: var(--white);
      border-radius: 5px;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      border: none;
    }
  }

  .chart {
    display: flex;
    margin: 35px 0;
    gap: 30px;

    .lh_chart {
      width: 55%;
      background-color: var(--white);
      border-radius: 8px;
      box-shadow: 4px 4px 25px 0px rgba(0, 0, 0, 0.15);

      .head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 25px 20px 10px;
        border-bottom: 2px solid var(--border);

        .chart_info {
          display: flex;
          align-items: center;
          gap: 25px;

          .color_1 {
            display: flex;
            align-items: center;
            gap: 5px;

            span {
              width: 20px;
              height: 20px;
              display: block;
              background-color: #277acc;
            }
          }

          .color_2 {
            display: flex;
            align-items: center;
            gap: 5px;

            span {
              width: 20px;
              height: 20px;
              display: block;
              background-color: #002b55;
            }
          }
        }

        h6 {
          font-size: 28px;
          line-height: 42px;
          font-weight: 600;
          color: var(--Heading);
          margin: 0;
        }

        button {
          border: 1px solid var(--blue);
          border-radius: 5px;
          background-color: var(--white);
          color: var(--Heading);

          img {
            margin-left: 10px;
          }
        }
      }
    }

    .rh_chart {
      width: 45%;
      // min-width: 700px;
      height: 380px;
      border-radius: 10px;
      background-color: rgba(0, 0, 0, 0.15);
      display: flex;
      justify-content: space-between;
      padding: 25px;
      background-image: linear-gradient(to right, rgba(10, 102, 194, 1), rgba(89, 148, 206, 1));

      .content_dev {
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 50%;

        .note_svg {
          background-color: var(--white);
          padding: 17px;
          width: 120px;
          height: 120px;
          text-align: center;
        }

        h5 {
          margin: 0;
          font-size: 54px;
          line-height: 84px;
          font-weight: 600;
        }

        p {
          margin: 0;
          font-size: 22px;
          line-height: 22px;
          font-weight: 500;
        }
      }

      .image_dev {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
        position: relative;
        padding-left: 70px;

        .girl {
          position: absolute;
          left: 0px;
          top: 0px;
        }

        button {
          background-color: var(--white);
          padding: 10px 25px;
          margin-bottom: 15px;
        }
      }
    }
  }

  .all_cart {
    display: flex;
    gap: 30px;

    .lh_cart {
      width: 68%;

      .head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 40px 20px 10px;
        // border-bottom: 2px solid var(--border);

        h6 {
          font-size: 28px;
          line-height: 42px;
          font-weight: 600;
          color: var(--Heading);
          margin: 0;
        }

        a {
          font-size: 18px;
          line-height: 20px;
          font-weight: 600;
          color: var(--blue);
          border-bottom: 2px solid;
          text-decoration: none;
        }

        .lh_head {
          width: 45%;
          display: flex;
          align-items: center;
          gap: 40px;
        }

        .rh_head {
          display: flex;
          align-items: center;
          gap: 40px;
          width: 50%;

          button {
            display: flex;
            align-items: center;
            justify-content: center;
            svg {
              margin-right: 30px;
            }

            box-shadow: 4px 4px 25px 0px rgba(0, 0, 0, 0.15);
            padding: 10px 37px;
          }
        }

        .search-container {
          width: 350px;
          box-shadow: 4px 4px 25px 0px rgba(0, 0, 0, 0.15);
        }
      }

      .meeting {
        padding: 0px 20px 30px;
        margin-bottom: 40px;
        background-color: var(--white);
        border-radius: 5px;
        box-shadow: 4px 4px 25px 0px rgba(0, 0, 0, 0.15);

        .head {
          border-bottom: 2px solid var(--border);
        }

        .body {
          overflow: hidden;
          overflow-x: auto;
          display: flex;
          padding: 50px 0 35px;

          &::-webkit-scrollbar {
            height: 10px;
          }

          &::-webkit-scrollbar-track {
            background-color: #ebebeb;
            -webkit-border-radius: 10px;
            border-radius: 10px;
          }

          &::-webkit-scrollbar-thumb {
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background: var(--blue);
            width: 50px !important;
          }

          .cart {
            display: flex;
            border: 1px solid var(--border);
            border-radius: 5px;
            min-width: 800px;
            height: 300px;
            padding: 5px;
            margin-right: 15px;

            .lh_meet_cart {
              width: 32%;
              border-right: 1px solid var(--border);
              padding: 3px;

              img {
                margin: 35px auto 25px;
                display: block;
              }

              p {
                text-align: center;
                margin-bottom: 10px;
              }

              .meet_time {
                display: flex;
                align-items: center;
                margin-top: 10px;
                border-top: 1px solid var(--border);
                padding: 3px 0;

                .calenadr_icon {
                  width: 26px;
                  height: 26px;
                }

                div {
                  flex-basis: 50%;
                  display: flex;
                  align-items: center;
                  flex-direction: column;
                  gap: 15px;
                  padding: 7px;

                  p {
                    color: var(--blue);
                  }

                  &:nth-child(2) {
                    border-left: 1px solid var(--border);
                  }
                }
              }
            }

            .rh_meet_cart {
              width: 68%;
              padding: 3px;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: space-between;

              table {
                text-align: center;

                tr {
                  td {
                    font-size: 14px;
                    line-height: 24px;

                    &:nth-child(1) {
                      border-right: 1px solid var(--border);
                    }
                  }
                }
              }

              .btn_group {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 25px;

                button {
                  &:first-child {
                    border: 1px solid var(--blue);
                    border-radius: 5px;
                    color: var(--blue);
                    padding: 10px 13px;
                    margin-right: 20px;
                  }

                  &:last-child {
                    background-color: var(--blue);
                    color: var(--white);
                    padding: 10px 40px;
                    border-radius: 5px;
                  }
                }
              }
            }
          }
        }
      }

      .job {
        margin-bottom: 40px;
        background-color: var(--white);
        border-radius: 5px;
        box-shadow: 4px 4px 25px 0px rgba(0, 0, 0, 0.15);

        .head_text {
          display: flex;
          align-items: center;
          gap: 111px;
          margin: 0 20px;
          padding-bottom: 5px;
          border-bottom: 2px solid var(--border);
        }

        .body {
          display: flex;
          align-items: center;
          gap: 30px;
          padding: 30px 20px;

          .cart {
            width: 300px;
            padding: 20px;
            box-shadow: 4px 4px 25px 0px rgba(0, 0, 0, 0.15);
            border-radius: 5px;

            .cart_footer,
            .cart_head {
              display: flex;
              align-items: center;
              justify-content: space-between;
            }

            .cart_head {
              padding-bottom: 15px;
              border-bottom: 1px solid var(--border);
            }

            .cart_footer {
              padding-top: 15px;
              border-top: 1px solid var(--border);
            }

            .cart_body {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              color: var(--white);

              p {
                margin: 20px 0;
                color: var(--Heading);
              }

              span {
                width: 100px;
                height: 80px;
                background-color: red;
                display: flex;
                align-items: center;
                justify-content: center;
              }
            }
          }
        }
      }

      .status {
        margin-bottom: 40px;
        background-color: var(--white);
        border-radius: 5px;
        box-shadow: 4px 4px 25px 0px rgba(0, 0, 0, 0.15);

        .body {
          padding: 30px 20px;

          table {
            margin: 0;
            text-align: center;

            thead {
              border: 3px;
            }
          }

          table,
          th {
            background-color: #f5f5f5;
          }

          table,
          td {
            vertical-align: bottom;
            padding-block: 0.7rem;
          }

          .actived {
            span {
              color: var(--yellow);
              background-color: #fff9ec;
              padding: 4px 18px;
              border-radius: 5px;
            }
          }

          .hired {
            span {
              color: var(--green);
              background-color: #c1f0c0;
              padding: 4px 18px;
              border-radius: 5px;
            }
          }

          .reject {
            span {
              color: var(--red);
              background-color: #f7c8c8;
              padding: 4px 18px;
              border-radius: 5px;
            }
          }
        }
      }
    }

    .rh_cart {
      width: 28%;

      .calender {
        margin-bottom: 40px;
        display: flex;
        justify-content: center;

        .react-calendar {
          color: #222;
          border-radius: 8px;
          box-shadow: 4px 4px 25px 0px rgba(0, 0, 0, 0.15);
          padding: 10px;
          border: none;
        }

        .react-calendar__navigation {
          border-bottom: 1px solid var(--border);
        }

        .react-calendar__tile--active {
          border-radius: 100px;
        }

        .react-calendar__tile:enabled:hover,
        .react-calendar__tile:enabled:focus {
          border-radius: 100px;
        }
      }

      .head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;

        h6 {
          font-size: 22px;
          line-height: 33px;
          font-weight: 500;
          color: var(--Heading);
          margin: 0;
        }

        a {
          font-size: 16px;
          line-height: 24px;
          font-weight: 400;
          color: var(--blue);
          border-bottom: 3px solid #007bff;
          text-decoration: none;
        }
      }

      .cart {
        margin-bottom: 20px;
      }

      .position {
        font-size: 18px;
        line-height: 20px;
        font-weight: 600;
        color: var(--Heading);
        margin-bottom: 10px;
      }

      .author {
        font-size: 16px;
        line-height: 18px;
        font-weight: 500;
        color: var(--Heading);
        margin-bottom: 10px;
      }

      .time {
        font-size: 14px;
        line-height: 16px;
        font-weight: 500;
        color: var(--Heading);
      }

      .upcoming {
        margin-bottom: 50px;

        .cart {
          display: flex;
          align-items: start;
          justify-content: space-between;

          .date {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: var(--gray);
            width: 54px;
            height: 54px;
            border-radius: 5px;
          }

          button {
            width: 73px;
            height: 37px;
            background-color: var(--blue);
            color: var(--white);
            border: none;
            border-radius: 5px;
          }
        }
      }

      .activity {
        margin-bottom: 50px;

        .cart {
          display: flex;
          align-items: start;
          gap: 20px;
        }
      }

      .hiring {
        margin-bottom: 50px;

        .cart {
          display: flex;
          align-items: center;
          justify-content: space-between;

          button {
            width: 73px;
            height: 37px;
            color: var(--blue);
            background-color: var(--white);
            border: 1px solid var(--blue);
            border-radius: 5px;
          }
        }
      }
    }
  }
}
